body {
  font-family: sans-serif;
  background: #f5f5f5;
  margin: 0;
}
.header {
  background: #333;
  color: #fff;
  padding: 10px;
}
.header a {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
}
.header a:hover {
  text-decoration: underline;
}
.main {
  padding: 1rem;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 150px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  color: #333;
  text-decoration: none;
}
.name:hover {
  text-decoration: underline;
}
.star {
  cursor: pointer;
  color: #888;
  font-size: 1.5rem;
}
.star.fav {
  color: gold;
}
.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 400px;
  margin: auto;
  background: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 50px;
  }
}
.footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  margin-top: 1rem;
}
